: 1538730256:0;root -b outfile.root
: 1538730317:0;git clone git@github.com:mverzett/.bin.git
: 1538730350:0;source ~/.bin/environment.sh
: 1538730353:0;cd -
: 1538730358:0;lt
: 1538730396:0;echo $PATH
: 1538730450:0;~/.bin/rootfind.py outfile.root --exec='ClassName()'
: 1538730473:0;~/.bin/rootfind.py outfile.root --exec='GetEntries()' --type=TTree
: 1538730489:0;~/.bin/rootfind.py outfile.root --exec='Scan()' --type=TTree
: 1538730536:0;~/.bin/reveal.sh outfile.root
: 1538730559:0;~/.bin/rootfs.py outfile.root
: 1538730622:0;lt
: 1538730634:0;mv outfileroot outfile.root
: 1538730637:0;~/.bin/rootfs.py outfile.root
: 1538730673:0;~/.bin/dump_branch_names.py  outfile.root ntuples/tree
: 1538730679:0;~/.bin/dump_branch_names.py  outfile.root ntuples/tree -t
: 1538730688:0;~/.bin/dump_branch_names.py  -t outfile.root ntuples/tree
